# Карта ID объектов

## Объекты мира

| ID | Описание |
|----|----------|
| 1 | Точка появления игрока (вариант 1) |
| 2 | Точка появления игрока (вариант 2) |
| 3 | Точка появления игрока (вариант 3) |
| 4 | Точка появления игрока (вариант 4) |
| 5 | Золотой ключ |
| 10 | Переключатель/Рычаг |
| 12 | Кнопка |
| 13 | Серебряный ключ |
| 26 | Бочка |
| 60 | Аптечка большая (статичная) |
| 61 | Аптечка малая (статичная) |
| 82 | Снайперская винтовка (квестовый предмет) |

## Снаряды

| ID | Описание |
|----|----------|
| 100 | Ракета игрока (Panzerfaust) |
| 101 | Ракета врага |
| 102 | Снаряд Sonic Gun |
| 103 | Граната |

## Подбираемые предметы

| ID | Описание |
|----|----------|
| 2001 | Оружие: Luger (+10 патронов) |
| 2002 | Оружие: Mauser (+10 патронов) |
| 2003 | Оружие: Rifle M40 (+20 патронов) |
| 2004 | Оружие: Panzerfaust (+3 ракеты) |
| 2005 | Оружие: Dynamite (+1 граната) |
| 2006 | Оружие: Sonic Gun (+3 заряда) + переход уровня |
| 2007 | Патроны Luger (+10) |
| 2008 | Патроны Mauser (+10) |
| 2010 | Патроны Panzerfaust (+1) |
| 2012 | Аптечка большая (+50 HP) |
| 2013 | Предмет перехода уровня |
| 2014 | Аптечка малая (+25 HP) |
| 2015 | Броня (+25) |
| 2024 | Оружие: Sten (+20 патронов) |
| 2047 | Патроны Sonic Gun (+6) |

## Враги

| ID | Описание |
|----|----------|
| 3001 | Элитный солдат (стреляет ракетами, дропает Panzerfaust) |
| 3002 | Босс (spread атака, дропает Sonic Gun) |
| 3003 | Обычный солдат (дропает патроны Luger) |
| 3004 | Офицер (дропает патроны Mauser) |
| 3005 | Охранник (дропает патроны Luger) |
| 3006 | Спецподразделение (дропает патроны Luger) |

## Типы стен

| ID | Описание |
|----|----------|
| 0 | Обычная стена |
| 1 | Дверь |
| 11 | Выход на следующий уровень |
| 26 | Дверь (требует золотой ключ) |
| 28 | Дверь (требует серебряный ключ) |
| 51 | Возврат на предыдущий уровень |
| 62 | Лифт |

## Типы секторов

| ID | Описание |
|----|----------|
| 10 | Сектор лифта |
| 555 | Пол наносит урон |
| 666 | Триггер выхода с уровня |

## Слоты оружия игрока

| Слот | Оружие | Патроны |
|------|--------|---------|
| 0 | Кулаки | — |
| 1 | Luger | ammoCounts[1] |
| 2 | Mauser | ammoCounts[2] |
| 3 | Rifle (M40) | ammoCounts[1] |
| 4 | Sten | ammoCounts[1] |
| 5 | Panzerfaust | ammoCounts[5] |
| 6 | Dynamite | ammoCounts[6] |
| 7 | Sonic Gun | ammoCounts[7] |
| 8 | (Флаг квеста снайперки) | — |

## Звуки

| ID | Описание |
|----|----------|
| 0 | Фоновая музыка |
| 1 | Подбор предмета |
| 2 | Выстрел пистолета (вариант 1) |
| 3 | Выстрел автомата (вариант 1) |
| 4 | Взрыв |
| 5 | Выстрел Sonic Gun |
| 6 | Выстрел пистолета (вариант 2) |
| 7 | Попадание пистолета |
| 8 | Выстрел автомата (вариант 2) |
| 9 | Попадание автомата |